{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BillingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "BillingSystem",
    "Audience": "BillingSystemClient",
    "ExpireMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromAddress": "ahmadmelhem1q@gmail.com",
    "FromName": "Billing System",
    "Username": "ahmadmelhem1q@gmail.com",
    "Password": "REPLACE_WITH_GMAIL_APP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}