{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BillingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BaseUrl": "https://localhost:7060/",
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "BillingSystem",
    "Audience": "BillingSystemClient",
    "ExpireMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromAddress": "ahmadmelhem1q@gmail.com",
    "FromName": "Billing System",
    "Username": "ahmadmelhem1q@gmail.com",
    "Password": "REPLACE_WITH_GMAIL_APP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  },
  "_SECURITY_INSTRUCTIONS": {
    "_README": "DO NOT commit real secrets to source control!",
    "_FOR_DEVELOPMENT": "Use: dotnet user-secrets set 'Jwt:Key' 'YOUR_SECRET_KEY'",
    "_FOR_PRODUCTION": "Use Environment Variables or Azure Key Vault"
  }
}